<html>
  <head>
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <meta charset="utf-8">
    <title>PROTIS</title>
    <script src="client.js" defer></script>
  </head>
  <body>
    <div class="header">
      <p>P R O T I S</p>
    </div>

    <div class= "menu">
      <a href= "ropa.html">ROPA</a>
      <a href= "suplementacion.html">SUPLEMENTACION</a>
      <a href= "tecnologia.html">TECNOLOGIA</a>
      <a href= "alimentacion.html">ALIMENTACION</a>
      <a href= "login.html"> REGISTRARSE</a>
      <a href= "carrit.html">CARRITO</a>
      <br> </br>
      <form action="/carrit_search_form" method="post">
				    <input type="text" size="40" name="Busqueda"/>
						<button type="submit" class="button">Buscar</button>
					</form>
    </div>

    <div class="menu">
         <h4> PRODUCTOS DEL CARRITO:</h4>
       </div>
       <form action="/carrit_form" method="post">
         Nombre:
         <input type="text" name="Nombre"/> <br />
         Apellidos:
         <input type="text" name="Apellidos"/> <br />
         Método de pago:
         <br>
         <input type="submit" value="Enviar"/>
       </form>

    <div class="pie">
      JORGE RODMO S.L.
    <div>

  <body>
<html>
